# brokerConnect

./: pom.xml
KahaDB/: db.redo  lock
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/: Main.java
src/main/java/DataProcess/: Consumer.java  MyObject.java  Producer.java  SimpleMessageConsumer.java  SimpleMessageProducer.java
src/main/resources/: context.xml
