#
# The logging properties used
#
#log4j.rootLogger=INFO, file,out
log4j.rootLogger=INFO,  out
# uncomment the following line to turn on Camel debugging
#log4j.logger.org.apache.camel=INFO

# uncomment the following line to turn on ActiveMQ debugging
#log4j.logger.org.apache.activemq=INFO

#log4j.logger.org.springframework=DEBUG

org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
log4j.configuration=log4j.properties
# CONSOLE appender not used by default
# Конфигурация файлового хендлера

#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%nlog4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.encoding=UTF-8
#log4j.appender.file.File=E:\\logging.log
#log4j.appender.file.MaxFileSize=50MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss.SSS} [%30.30c{1}] %-5p : %m%n

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.Target=System.out
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss.SSS} [%30.30c{1}] %-5p : %m%n
#log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%nnder.file.layout.Conversi